# Remind-Registration-Center

./: HELP.md  README.md  pom.xml
SQL/: user_creation.sql
src/main/java/com/remind/ibccm/registration/: RemindRegistrationCenterApplication.java
src/main/java/com/remind/ibccm/registration/config/: GeneralConfig.java  RegistrationConcurrentProperties.java  SchedulerForHealthCheckConfigProperties.java  SchedulerForHouseKeepingConfigProperties.java
src/main/java/com/remind/ibccm/registration/controller/: RegistrationController.java
src/main/java/com/remind/ibccm/registration/controller/request/: RequestOfRegister.java
src/main/java/com/remind/ibccm/registration/controller/response/: ResponseOfFetchAllDeviceRegistration.java
src/main/java/com/remind/ibccm/registration/entity/: RegistrationInfo.java
src/main/java/com/remind/ibccm/registration/repository/: RegistrationDeviceInfoRepository.java
src/main/java/com/remind/ibccm/registration/scheduler/: HouseKeepingScheduler.java  RegistrationScheduler.java
src/main/java/com/remind/ibccm/registration/service/: RegistrationService.java
src/main/java/com/remind/ibccm/registration/service/impl/: DefaultRegistrationService.java
src/main/java/com/remind/ibccm/registration/utils/: DateTimeUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__ibccm_table_initialization.sql  V1_1__shedlock_initialization.sql
src/test/java/com/remind/ibccm/registration/: RemindRegistrationCenterApplicationTests.java
